<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#FF000000</color>
    <color name="colorChocolate">#a35638</color>
    <color name="colorWhite">#ffff</color>
    <color name="colorLightChocolate">#e08f62</color>
    <color name="colorTran">#00000000</color>
    <color name="colorLightGreen">#71a95a</color>
    <color name="colorLightBlue">#00818a</color>
</resources>
